<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReClaw.Core\ReClaw.Core.csproj" />
    <ProjectReference Include="..\ReClaw.App\ReClaw.App.csproj" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>
</Project>
