# ReClaw

./: .gitignore  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  README.zh-CN.md  RELEASE_NOTES_v1.0.1.md  ReClaw.sln  ReClaw.slnx  SECURITY.md  agent.md  docker-compose.yml  package.json  reclaw  reclaw.cmd
.claude/skills/openclaw-setup/: SKILL.md
.claude/skills/reclaw/: SKILL.md
.cursor/: rules
.github/workflows/: autotag.yml  ci.yml  release.yml
config/: default.js
desktop-ui/: electron-builder.json  main.js  preload.js
desktop-ui/assets/: reclaw.icns
desktop-ui/renderer/: app.js  index.html  styles.css
lib/: index.js
scripts/: backup-openclaw-daily.ps1  backup-openclaw-daily.sh  cleanup-openclaw-plugins.js  clone-openclaw-repo.js  disable-gateway-autostart.js  docker-recovery-drill.sh  ensure-gateway-token.js  fresh-install-openclaw-local-mac.sh  fresh-install-openclaw-local-windows.ps1  full-nuke-openclaw.ps1  full-nuke-openclaw.sh  full-reset-openclaw.ps1  full-reset-openclaw.sh  install-mac.sh  install-openclaw-cli.js  install-windows.ps1  kill-gateway-processes.js  postinstall-banner.js  recover-openclaw-local-mac.sh  recover-openclaw-local-windows.ps1  setup-mac-desktop.sh  start-gateway-detached.js  test-openclaw-recovery-windows.ps1  verify-gateway-health.js  verify-openclaw-state.js
scripts/setup/: ci-tests.sh  healthcheck.js  install.sh  installer.ps1
scripts/setup/helpers/: clear-locks.ps1  clear-locks.sh  fix-gateway-mode.ps1  fix-gateway-mode.sh  kill-port.ps1  kill-port.sh  pnpm-install.ps1  pnpm-install.sh
src/ReClaw.App/: ReClaw.App.csproj
src/ReClaw.App/Actions/: ActionCapability.cs  ActionCatalog.cs  ActionContext.cs  ActionDescriptor.cs  ActionEvent.cs  ActionExecutor.cs  ActionInputs.cs  ActionOutputs.cs  ActionRegistry.cs  ActionResult.cs  DefaultActionRegistry.cs  ExecutionMode.cs  InternalActionDispatcher.cs  WarningItem.cs
src/ReClaw.App/Diagnostics/: DiagnosticsBundleService.cs
src/ReClaw.App/Execution/: BackupDiffService.cs  BackupScheduleModels.cs  BackupScheduleService.cs  GatewayLaunchHelper.cs  GatewayRepairService.cs  Json5Reader.cs  OpenClawActionRunner.cs  OpenClawBackupParser.cs  OpenClawInventory.cs  OpenClawLocator.cs  OpenClawRebuildService.cs  OpenClawRunner.cs  ProcessRunner.cs
src/ReClaw.App/Journal/: OperationJournal.cs
src/ReClaw.App/Platform/: PathDefaults.cs
src/ReClaw.App/Schemas/: ActionSchemaExporter.cs
src/ReClaw.App/Validation/: ActionValidatorRegistry.cs
src/ReClaw.Cli/: CliResultEnvelope.cs  Program.cs  ReClaw.Cli.csproj
src/ReClaw.Cli/Properties/: AssemblyInfo.cs
src/ReClaw.Core/: BackupArchiveKind.cs  BackupScope.cs  BackupService.cs  ReClaw.Core.csproj  ResetService.cs  RestorePreview.cs
src/ReClaw.Core/Config/: Defaults.cs
src/ReClaw.Core/IO/: FileFaultInjector.cs  PathSafetyPolicy.cs  StreamingHash.cs  TarHandler.cs  TarUtils.cs  ZipHandler.cs
src/ReClaw.Core/Models/: BackupManifest.cs
src/ReClaw.Core/Parsing/: ManifestParser.cs
src/ReClaw.Core/Security/: AesGcmEncryptor.cs  CryptoHelpers.cs
src/ReClaw.Core/Utils/: PathUtils.cs
src/ReClaw.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  ReClaw.Desktop.csproj  StartupLog.cs  TrayIconService.cs
src/scripts/: publish.ps1  publish.sh  smoke.ps1  smoke.sh
test/: actions.all.test.js  backup.encryption.test.js  backup.prune.test.js  backup.scopes.test.js  backup.test.js  backup.utility.test.js  backup.verify.test.js  cli.aliases.all.test.js  cli.aliases.test.js  cli.backup-modes.test.js  cli.restore-args.test.js  cli.restore.test.js  gateway.status.test.js  openclaw.docker.backup-restore.test.js  openclaw.docker.integration.test.js  openclaw.live.test.js  openclaw.mac.integration.test.js  openclaw.mac.verify.test.js  openclaw.wrapper-coverage.test.js  restore.scopes.test.js  restore.test.js  setup.wizard.test.js
tests/ReClaw.App.Tests/: BackupDiffServiceTests.cs  BackupScheduleServiceTests.cs  GatewayRepairServiceTests.cs  GatewayTroubleshootReasonTests.cs  OpenClawCleanupTests.cs  OpenClawCommandResolutionTests.cs  OpenClawInventoryTests.cs  OpenClawRebuildServiceTests.cs  ReClaw.App.Tests.csproj  SetupAssistantTests.cs
tests/ReClaw.Cli.Tests/: CliResultEnvelopeTests.cs  ReClaw.Cli.Tests.csproj
tests/ReClaw.Core.Tests/: AesGcmEncryptorTests.cs  ArchivePathSafetyTests.cs  BackupAdversarialTests.cs  BackupEdgeCaseTests.cs  BackupServiceTests.cs  EncryptionTests.cs  ManifestParserTests.cs  PathUtilsTests.cs  ReClaw.Core.Tests.csproj  ResetServiceTests.cs  RestoreFaultInjectionTests.cs  RestoreTests.cs  StreamingHashTests.cs  ZipExtractionSafetyTests.cs  ZipHandlerTests.cs
tests/ReClaw.Core.Tests/fixtures/: sample-manifest.json
tests/ReClaw.Desktop.Tests/: DesktopUiAutomationTests.cs  MainWindowViewModelSmokeTests.cs  ReClaw.Desktop.Tests.csproj
tests/ReClaw.GatewayHarness/: Program.cs  ReClaw.GatewayHarness.csproj
tests/ReClaw.Interop.Tests/: BackupRestoreInteropTests.cs  ReClaw.Interop.Tests.csproj
