<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.1.0" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageVersion Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageVersion Include="FluentValidation" Version="11.9.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="NJsonSchema" Version="11.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0" />
    <PackageVersion Include="xunit" Version="2.6.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
  </ItemGroup>
</Project>
