<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
<OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ReClaw.Desktop\ReClaw.Desktop.csproj" />
    <ProjectReference Include="..\..\src\ReClaw.App\ReClaw.App.csproj" />
  </ItemGroup>
</Project>

