<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ReClaw.Core\ReClaw.Core.csproj" />
    <ProjectReference Include="..\..\src\ReClaw.App\ReClaw.App.csproj" />
    <ProjectReference Include="..\..\src\ReClaw.Cli\ReClaw.Cli.csproj" />
  </ItemGroup>
</Project>

